# appGalCloud

./: .gitignore  README.md
appgal-cloud/: .gitignore  Dockerfile  README.md  activeTasks  appgalfoodrunnerapp-firebase-adminsdk-mikjo-18be8094ae.json  build.gradle  cleanup.sh  cloud.txt  cloudbuild.yaml  deadcode.txt  gcp.sh  gcp_push_image.sh  gcp_qa.sh  gcp_qa_deploy.sh  importantLinks  kubernetes.yaml  launch_direct.sh  mongo_qa.sh  next  pom.xml  pom.xml.disable  remember.txt  simpleFeaturePersistence.qix  testplan.txt  tweaks.txt
appgal-cloud/benchmarking/: enterNetwork.sh  getActiveNetwork.sh  microserviceTest.sh  schedulePickup.json  schedulePickup.sh
appgal-cloud/kafka_2.12-2.5.1/libs/: kafka_2.12-2.5.1-javadoc.jar.asc  kafka_2.12-2.5.1-scaladoc.jar.asc  kafka_2.12-2.5.1-sources.jar.asc  kafka_2.12-2.5.1-test-sources.jar.asc  kafka_2.12-2.5.1-test.jar.asc  kafka_2.12-2.5.1.jar.asc
appgal-cloud/kafka_2.12-2.5.1/logs/: controller.log.2020-09-03-13  controller.log.2020-09-03-14  controller.log.2020-09-06-11  controller.log.2020-09-06-12  controller.log.2020-09-06-13  controller.log.2020-09-06-14  controller.log.2020-09-06-15  controller.log.2020-09-06-17  controller.log.2020-09-06-18  controller.log.2020-09-06-22  controller.log.2020-09-06-23  controller.log.2020-09-07-07  controller.log.2020-09-07-09  controller.log.2020-09-07-10  controller.log.2020-09-07-11  controller.log.2020-09-07-14  controller.log.2020-09-07-15  controller.log.2020-09-07-18  controller.log.2020-09-07-19  controller.log.2020-09-07-20  controller.log.2020-09-08-00  controller.log.2020-09-08-07  controller.log.2020-09-08-10  controller.log.2020-09-08-11  controller.log.2020-09-08-12  controller.log.2020-09-08-13  controller.log.2020-09-08-14  controller.log.2020-09-08-15  controller.log.2020-09-08-18  controller.log.2020-09-08-19  controller.log.2020-09-08-21  controller.log.2020-09-08-22  controller.log.2020-09-09-08  controller.log.2020-09-09-12  controller.log.2020-09-11-11  controller.log.2020-09-11-12  controller.log.2020-09-15-17  controller.log.2020-09-15-18  log-cleaner.log.2020-09-03-13  log-cleaner.log.2020-09-03-14  (+46 more)
appgal-cloud/kafka_2.12-2.5.1/site-docs/: kafka_2.12-2.5.1-site-docs.tgz
appgal-cloud/site/demo/: contact-us.html  index.html
appgal-cloud/site/demo/css/skin/: skin-1.css
appgal-cloud/site/demo/js/: dz.carousel.js
appgal-cloud/src/: Dockerfile
appgal-cloud/src/main/docker/: Dockerfile  Dockerfile.deprecated  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
appgal-cloud/src/main/java/com/google/firebase/: FirebaseException.java
appgal-cloud/src/main/java/io/appgal/cloud/: App.java  Microservice.java
appgal-cloud/src/main/java/io/appgal/cloud/customer/: CustomerService.java
appgal-cloud/src/main/java/io/appgal/cloud/endpoint/: ActiveNetwork.java  Customer.java  DataMapper.java  Microservice.java  NotificationReceiver.java  Registration.java  Session.java
appgal-cloud/src/main/java/io/appgal/cloud/geospatial/: DistanceCalculator.java
appgal-cloud/src/main/java/io/appgal/cloud/infrastructure/: DropOffPipeline.java  DropOffStore.java  FoodRecoveryStore.java  FoodRunnerStore.java  Http.java  MongoDBJsonStore.java  NetworkStore.java  NotificationEngine.java  OfflineDropOffPipeline.java  OrgStore.java  PickupRequestStore.java  ProfileStore.java  PushNotificationDaemon.java  RequestPipeline.java  RunnableTask.java  TripStore.java
appgal-cloud/src/main/java/io/appgal/cloud/messaging/: ConsumerSubTask.java  ConsumerTask.java  KafkaDaemon.java  KafkaDaemonClient.java  KafkaDaemonInterface.java  KafkaDaemonListener.java  KafkaDaemonLogger.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaRebalanceListener.java  MessageWindow.java  NotificationContext.java  NotificationFinderTask.java  ProducerTask.java  SourceNotificationEmitter.java  SourceNotificationReceiver.java  SourceNotificationsSource.java  StartDaemonTask.java
appgal-cloud/src/main/java/io/appgal/cloud/model/: ActiveFoodRunnerData.java  ActiveNetwork.java  Address.java  (+24 more)
appgal-cloud/src/main/resources/: application.properties  encodedImage  keystore.jks  service-account.json
appgal-cloud/src/main/webapp/: .eslintcache  package-lock.json  package.json
appgal-cloud/src/main/webapp/public/: config.css  docCss  index.html  manifest.json
appgal-cloud/src/main/webapp/src/: App.js  index.js  routes.js
appgal-cloud/src/main/webapp/src/application/: ActiveNetwork.js  AddPickupDetails.js  AppContext.js  ApplicationContext.js  ConfirmResetCode.js  CountPage.js  Dash.js  DropOffDash.js  DropOffHistory.js  DropOffHome.js  DropOffOptions.js  FoodReceivedButton.js  ForgotPassword.js  Home.js  Login.js  LoginForm.js  NewAddPickupDetails.js  NewLoginForm.js  PickupHistory.js  Profile.js  Registration.js  ResetPassword.js  Sample.js  ScheduleButton.js  SchedulePickup.js  StaffResetPassword.js  WidgetsBrand.js  WidgetsDropdown.js  main.js
appgal-cloud/src/main/webapp/src/application/variables/: general.js
appgal-cloud/src/main/webapp/src/components/Tasks/: AddStaff.js  DropOffTasks.js  RemoveStaff.js  Tasks.js
appgal-cloud/src/main/webapp/src/containers/: Advanced.js  TheContent.js  TheHeader.js  TheHeaderDropdown.js  TheLayout.js  TheTraining.js
appgal-cloud/src/test/java/: ObjectMapperTests.java
appgal-cloud/src/test/java/automate/: JenFlow.java  JenFullFlow.java  NetworkFlow.java  RegistrationAutomatedTests.java  SchedulePickupNotificationAutomatedTest.java
appgal-cloud/src/test/java/io/appgal/cloud/: AppTest.java  MicroserviceTest.java  MicroserviceTests.java
appgal-cloud/src/test/java/prototype/: BlobTests.java  ContextName.java  DateTimeTests.java  PushNotifications.java  SeedData.java  SeedDataTests.java
appgal-cloud/src/test/java/prototype/infrastructure/: DataStorageTests.java
appgal-cloud/src/test/java/prototype/validation/: Book.java  BookValidationTests.java
appgal-cloud/src/test/resources/: location.csv
site/: Dockerfile  drafts  gcp_qa.sh  launch.sh  pom.xml
site/src/main/java/jen/: Microservice.java
site/src/main/resources/: application.properties
(+539 files in other folders)
