<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title -->
    <title>Samar - HTML Template</title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Stylesheet -->
    <link
      href="vendor/bootstrap-select/bootstrap-select.min.css"
      rel="stylesheet"
    />
    <link href="vendor/animate/animate.css" rel="stylesheet" />

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="vendor/switcher/switcher.css" />
    <link rel="stylesheet" href="vendor/rangeslider/rangeslider.css" />
  </head>
  <body id="bg">
    <div id="loading-area" class="loading-03"></div>
    <div class="page-wraper">
      <!-- Header -->
      <header class="site-header mo-left header-transparent">
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container clearfix">
              <!-- Website Logo -->
              <div class="logo-header">
                <a href="index.html"
                  >
			<img src="./images/jen-logo.PNG" alt="">
			</a>
              </div>
              <!-- Nav Toggle Button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- Extra Nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                	<a href="/dashboard/#/login" class="btn btn-corner gradient btn-primary"><i class="fa fa-angle-right m-r10"></i>LogIn</a> 
                </div>
              </div>
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <div class="logo-header">
                  <a href="index.html"
                    ><img src="images/logo-3.png" alt=""
                  /></a>
                </div>
                <ul class="nav navbar-nav navbar">
                  <li class="active">
                    <a href="index.html"><span>Home</span></a>
                  </li>
                  <ul class="nav navbar-nav navbar">
					<li class="active">
					  <a href="#"><span>About </span></a>
					</li>
					<ul class="nav navbar-nav navbar">
						<li class="active">
						  <a href="#"><span>Contact Us</span></a>
						</li>
                </ul>
                <div class="dlab-social-icon">
                  <ul>
                    <li>
                      <a class="fa fa-facebook" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-twitter" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-linkedin" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-instagram" href="javascript:void(0);"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Header End -->
      </header>
      <!-- Header End -->
      <div class="page-content bg-white">
        <!-- Banner  -->
        <div
          class="dlab-bnr-inr style-1 bg-primary"
          style="
            background-image: url('images/banner/bnr2.png'), var(--gradient-sec);
            background-size: cover, 200%;
          "
        >
          <div class="container">
            <div class="dlab-bnr-inr-entry">
              <h1>Contact Us</h1>             
            </div>
          </div>
        </div>
        <!-- Banner End -->

        <!-- Get A Quote -->
        <div class="content-inner">
          <div class="container">
            <div class="row align-items-center">
              <div
                class="col-xl-6 m-b30 wow fadeInLeft"
                data-wow-duration="2s"
                data-wow-delay="0.2s"
              >
                <div class="dlab-media">
                  <img src="images/about/img3.png" class="move-3" alt="" />
                </div>
              </div>
              <div
                class="col-xl-6 m-b30 wow fadeInRight"
                data-wow-duration="2s"
                data-wow-delay="0.4s"
              >
               <div  class="text-center col-12">
				<div class="extra-cell">
                	<a style="text-align: center;" href="mailto:bugs.bunny.shah@gmail.com" class="btn btn-corner gradient btn-primary">
                     Sohil Shah 
                     <br>
                     CEO
                    <br>
                    bugs.bunny.shah@gmail.com</a> 
                </div>
              </div>
			   </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     
      <button class="scroltop icon-up" type="button">
        <i class="fa fa-arrow-up"></i>
      </button>
    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="vendor/wow/wow.js"></script>
    <!-- WOW JS -->
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <!-- OWL-CAROUSEL JS -->
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="vendor/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="vendor/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="vendor/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="vendor/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="vendor/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="vendor/lightgallery/js/lightgallery-all.min.js"></script>
    <!-- LIGHTGALLERY -->
    <script src="vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- BOOTSTRAP SELECT -->
    <script src="js/dz.carousel.js"></script>
    <!-- OWL-CAROUSEL -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!-- Google API For Recaptcha  -->
    <script src="js/custom.js"></script>
    <!-- CUSTOM JS -->

    <!-- SWITCHER JS -->
    <script src="vendor/rangeslider/rangeslider.js"></script>
    <!-- SWITCHER JS -->
  </body>
</html>
