<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title -->
    <title>Sample Design</title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />

    <!-- Stylesheet -->
    <link
      href="vendor/bootstrap-select/bootstrap-select.min.css"
      rel="stylesheet"
    />
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <link href="vendor/animate/animate.css" rel="stylesheet" />

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link class="skin" rel="stylesheet" href="css/skin/skin-1.css" />
    <link rel="stylesheet" href="vendor/switcher/switcher.css" />
    <link rel="stylesheet" href="vendor/rangeslider/rangeslider.css" />
  </head>
  <body id="bg">
    <div id="loading-area" class="loading-03"></div>
    <div class="page-wraper">
      <!-- Header -->
      <header class="site-header mo-left header-transparent">
        <!-- Main Header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
          <div class="main-bar clearfix">
            <div class="container clearfix">
              <!-- Website Logo -->
              <div class="logo-header">
                <a href="index.html"
                  ><img src="./images/jen-logo.PNG" alt=""
                /></a>
              </div>
              <!-- Nav Toggle Button -->
              <button
                class="navbar-toggler collapsed navicon justify-content-end"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
              <!-- Extra Nav -->
              <div class="extra-nav">
                <div class="extra-cell">
                  <a
                    href="/dashboard/#/login"
                    class="btn btn-corner gradient btn-primary"
                    ><i class="fa fa-angle-right m-r10"></i>LogIn</a
                  >
                </div>
              </div>
              <div
                class="header-nav navbar-collapse collapse justify-content-end"
                id="navbarNavDropdown"
              >
                <div class="logo-header">
                  <a href="index.html"
                    ><img src="images/logo/jen_network_logo.jpeg" alt=""
                  /></a>
                </div>
                <ul class="nav navbar-nav navbar">
                  <li class="active">
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="active">
                    <a href="#"><span>About Us</span></a>
                  </li>
                  <li class="active">
                    <a href="contact-us.html"><span>Contact Us</span></a>
                  </li>
                </ul>
                <div class="dlab-social-icon">
                  <ul>
                    <li>
                      <a class="fa fa-facebook" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-twitter" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-linkedin" href="javascript:void(0);"></a>
                    </li>
                    <li>
                      <a class="fa fa-instagram" href="javascript:void(0);"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Header End -->
      </header>
      <!-- Header End -->

      <div class="page-content bg-white">
        <!-- Slider -->
        <div
          class="banner-three bg-primary"
          style="
            background-image: url('images/background/bg5.png'),
              url('images/background/bg6.png'), var(--gradient-sec);
          "
        >
          <div class="container">
            <div class="banner-inner">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="banner-content text-white">
                    <h6
                      data-wow-delay="0.5s"
                      data-wow-duration="3s"
                      class="wow fadeInUp sub-title text-primary"
                    >
                      Jen Summary
                    </h6>
                    <h1
                      data-wow-delay="1s"
                      data-wow-duration="3s"
                      class="wow fadeInUp m-b20"
                    >
                      Jen Network
                    </h1>
                    <p
                      data-wow-delay="1.5s"
                      data-wow-duration="3s"
                      class="wow fadeInUp m-b30"
                    >
                      The #Jen: Network, short for Food Recovery Optimization
                      Network, is an Uber-like Network for FoodRunners, who can
                      volunteer to pick up food from restaurants, tech
                      cafeterias, parties, etc that they are going to discard
                      because it is extra. They can then deliver it to
                      participating organizations such as churches, food
                      pantries, etc so the people who are hungry can get a
                      deserving hearty meal.
                    </p>
                    <a
                      data-wow-delay="2s"
                      data-wow-duration="3s"
                      href="/dashboard/#/login"
                      class="wow fadeInUp btn btn-corner gradient btn-primary"
                      >SignUp</a
                    >
                  </div>
                </div>
                <div class="col-md-6">
                  <div
                    class="dz-media wow fadeIn"
                    data-wow-delay="1s"
                    data-wow-duration="3s"
                  >
                    <img
                      src="images/main-slider/slider3/pic1.png"
                      class="move-1"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Services -->
        <!-- <section class="content-inner">
			<div class="container">
				<div class="section-head style-3 text-center mb-4">
					<h2 class="title m-t10">
					Measure of Business
					</h2>
					<p>
						We work systematically to integrate corporate responsibility in our core business We work systematically to integrate corporate responsibility in our core business.
					</p>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="icon-bx-wraper style-5 text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-office"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Creative Design</h4>
								<p class="m-b20">Mauris ut felis malesuada eros varius tristique a at orci. Nulla vulputate, leo sit amet rhoncus suscipit, enim ex venenatis ipsum, et porttitor.</p>
								<a href="services-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="icon-bx-wraper style-5 text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-coding"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Web Development</h4>
								<p class="m-b20">Mauris ut felis malesuada eros varius tristique a at orci. Nulla vulputate, leo sit amet rhoncus suscipit, enim ex venenatis ipsum, et porttitor.</p>
								<a href="services-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="icon-bx-wraper style-5 text-center m-b30">
							<div class="icon-bx"> 
								<span class="icon-cell"><i class="flaticon-laptop"></i></span> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title m-b15">Mobile Application</h4>
								<p class="m-b20">Mauris ut felis malesuada eros varius tristique a at orci. Nulla vulputate, leo sit amet rhoncus suscipit, enim ex venenatis ipsum, et porttitor.</p>
								<a href="services-3.html" class="btn btn-outline-primary"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
        <!-- How we work	 -->
        <section class="content-inner bg-white">
          <div class="container">
            <div class="section-head style-3 text-center">
              <h2 class="title m-t10">Jen Flow</h2>
              <div class="dlab-separator style-2 bg-primary"></div>
            </div>
            <div class="container">
              <!-- <div class="row">
						<div class="col-lg-12 m-b30">
							<div class="row">
								<div class="col-lg-2 text-right">
									<h4> <b>Step 1:</b></h4>
								</div>
								<div class="col-lg-10">
									<h4> Go to the #Jen Network Dashboard, and schedule a 
										pickup. </h4></h4>
								</div>
								<div class="col-lg-2 text-right">
									<h4> <b>Step 2:</b></h4>
								</div>
								<div class="col-lg-10 ">
									<h4> Select the Organization that can use the food. Done!  </h4>
								</div>
								<div class="col-lg-2 text-right">
									<h4> <b>Step 3:</b></h4>
								</div>
								<div class="col-lg-10">
									<h4>  The Organization "Accepts" the Food Request. </h4>
								</div>
								<div class="col-lg-2 text-right">
									<h4> <b>Step 4:</b></h4>
								</div>
								<div class="col-lg-10">
									<h4> The #Jen FoodRunner Network equipped with the iOS and Android App 
										finds the best "set" of FoodRunners that can perform the pickup and dropoff.  </h4>
								</div>
								<div class="col-lg-2 text-right">
									<h4> <b>Step 5:</b></h4>
								</div>
								<div class="col-lg-10">
									<h4> The selected FoodRunner notifies the pickup location 
										that they will pickup the food.   </h4>
								</div>
								<div class="col-lg-2 text-right">
									<h4> <b>Step 6:</b></h4>
								</div>
								<div class="col-lg-10">
									<h4>  They pickup the food and the Organization is notified Plus the illustration Braineous  </h4>
								</div>
							</div>
						</div>
					</div> -->
              <div class="row">
                <div class="col-lg-4 m-b30">
                  <div class="dz-media">
                    <img src="images/flow/5.png" class="move-2" alt="" />
                  </div>
                  <div class="icon-content" style="margin-top: 10%">
                    <p>Hotel/Restaurants reports surplus food to Jen Network</p>
                  </div>
                </div>
                <div class="col-lg-4 m-b30" style="margin-top: 10%">
                  <div class="dz-media">
                    <img src="images/flow/6.png" class="move-2" alt="" />
                  </div>
                </div>
                <div class="col-lg-4 m-b30">
                  <div class="dz-media">
                    <img src="images/flow/4.png" class="move-2" alt="" />
                  </div>
                  <div class="icon-content">
                    <p>
                      Idle Volunteers/Riders confirm availability and schedule
                      pickup
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 m-b30">
                  <div class="dz-media">
                    <img src="images/flow/7.png" class="move-2" alt="" />
                  </div>
                  <div class="icon-content" style="margin-top: 10%">
                    <p>
                      Food received by Food organisations/Churches/Charity
                      centers
                    </p>
                  </div>
                </div>
                <div class="col-lg-4 m-b30" style="margin-top: 10%">
                  <div class="dz-media">
                    <img src="images/flow/9.png" class="move-2" alt="" />
                  </div>
                </div>
                <div class="col-lg-4 m-b30">
                  <div class="dz-media text-center">
                    <img
                      src="images/flow/10.png"
                      class="move-2"
                      alt=""
                      style="width: 70px"
                    />
                    <img src="images/flow/8.png" class="move-2" alt="" />
                  </div>
                  <div class="icon-content text-center" style="margin-top: 10%">
                    <p>Drop off to destination</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- <section class="content-inner-2" style="background-image: url('images/background/bg1.png');">
			<div class="container">
				<div class="section-head style-1 text-center">
					<h6 class="sub-title bgl-primary m-b20 text-primary">Services</h6>
					<h2 class="title">Provide Awesome Service To You</h2>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInUp;">
						<div class="icon-bx-wraper style-1 text-center m-b30">
							<div class="icon-bx-md radius bg-yellow shadow-yellow"> 
								<a href="javascript:void(0);" class="icon-cell">
									<i class="flaticon-office"></i>
								</a> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title">Data Ingestion </h4>
								<p>
									Any Artificial Intelligence Product needs real data to learn. One of the bigger challenges is integrating with Customer Data. ETL has been in use for years, but the cost of doing those integrations are quite high. Hence, we took a different approach. We use smart schema mappers in the Cloud to provision your data in a way that fits your AI model. OpenII Framework is very effective for this. Braineous supports data ingestion in three formats — Json, XML, and CSV. Upon ingestion the data is added to your private and secure DataLake backed by MongoDB. Later you can use this data to produce datasets to train your AI models.

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInUp;">
						<div class="icon-bx-wraper style-1 text-center m-b30">
							<div class="icon-bx-md radius bg-red shadow-red"> 
								<a href="javascript:void(0);" class="icon-cell">
									<i class="flaticon-website"></i>
								</a> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title">Data Science </h4>
								<p>
									Braineous provides and end-to-end pipeline for developing, training, and deploying AI models. It mitigates the slighly expensive DevOps process all the while supporting Docker and Kubernetes containers. These containers can then be easily deployed to public clouds like Azure, Amazon, and Google Cloud. It also facilitates a reverse deployment process where a live model can be deactivated, and re-trained using historical and new datasets.

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInUp;">
						<div class="icon-bx-wraper style-1 text-center m-b30">
							<div class="icon-bx-md radius bg-green shadow-green"> 
								<a href="javascript:void(0);" class="icon-cell">
									<i class="flaticon-pie-charts"></i>
								</a> 
							</div>
							<div class="icon-content">
								<h4 class="dlab-title">Data History</h4>
								<p>When is comes to AI models, historical data is key. The datasets that train the current models can get slightly off as the models evolve over time and may require re-training. Having data history helps by replaying your modeling efforts from the past, and fitting the models to the new datasets. But storing such large datasets can become a storage challenge. The issue is solved by our DiifChain and ObjectDiff algorithms.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
        <!-- About Us -->
        <section class="content-inner bg-gray">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 m-b30">
                <div class="dz-media">
                  <img src="images/about/img6.png" class="move-2" alt="" />
                </div>
              </div>
              <div class="col-lg-6">
                <div class="section-head style-3 mb-4">
                  <h2 class="title m-t10"></h2>
                  <div class="dlab-separator style-2 bg-primary"></div>
                </div>

                <p class="m-b30">
                  Praesent rhoncus commodo tortor, id pulvinar nisl blandit at.
                  Nulla facilisi. Quisque turpis ante, vehicula condimentum
                  arcu.
                </p>
                <div class="row">
                  <div
                    class="col-sm-4 m-b30 wow fadeInUp"
                    data-wow-duration="2s"
                    data-wow-delay="0.2s"
                  >
                    <div class="dlab-content-bx style-2 text-center">
                      <div class="icon-content">
                        <h2 class="counter m-b0">9875</h2>
                        <span class="title">sample text</span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-4 m-b30 wow fadeInUp"
                    data-wow-duration="2s"
                    data-wow-delay="0.4s"
                  >
                    <div class="dlab-content-bx style-2 text-center">
                      <div class="icon-content">
                        <h2 class="counter m-b0">7894</h2>
                        <span class="title">Samplet text</span>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm-4 m-b30 wow fadeInUp"
                    data-wow-duration="2s"
                    data-wow-delay="0.6s"
                  >
                    <div class="dlab-content-bx style-2 text-center">
                      <div class="icon-content">
                        <h2 class="counter m-b0">65</h2>
                        <span class="title">sample</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Our Fetures -->
        <!-- <section class="content-inner bg-white">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title m-t10">Our Fetures</h2>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="row align-items-center about-wraper-2">
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="icon-bx-wraper left m-b50 icon-up">
									<div class="icon-bx-sm radius gradient-sec shadow-primary m-b20"> 
										<a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-idea"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Idea & Analysis</h4>
										<p>Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="icon-bx-wraper left m-b50 icon-up">
									<div class="icon-bx-sm radius gradient-sec shadow-primary m-b20"> 
										<a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-vector"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Designing</h4>
										<p>Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow zoomIn" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dz-media text-center m-b30">
							<img src="images/about/img7.png" class="move-1" alt="">
						</div>
					</div>
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="icon-bx-wraper left m-b50 icon-up">
									<div class="icon-bx-sm radius gradient-sec shadow-primary m-b20"> 
										<a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-coding"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Development</h4>
										<p>Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="icon-bx-wraper left m-b50 icon-up">
									<div class="icon-bx-sm radius gradient-sec shadow-primary m-b20"> 
										<a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-rocket"></i></a> 
									</div>
									<div class="icon-content">
										<h4 class="dlab-tilte text-capitalize">Testing & Lunching</h4>
										<p>Praesent tincidunt congue est ut hendrerit. Pellentesque et eros sit amet ipsum venenatis.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

        <!-- Projects -->
        <!-- <section class="content-inner bg-gray">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title m-t10">Our Portfolio</h2>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="site-filters style-3 clearfix center m-b40">
					<ul class="filters" data-toggle="buttons">
						<li data-filter="" class="btn active">
							<input type="radio">
							<a href="javascript:void(0);">All</a> 
						</li>
						<li data-filter="web_design" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Web Design</a> 
						</li>
						<li data-filter="web_development" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Web Development</a> 
						</li>
						<li data-filter="branding" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Branding</a> 
						</li>
						<li data-filter="mobile_app" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">Mobile App</a> 
						</li>
						<li data-filter="seo" class="btn">
							<input type="radio">
							<a href="javascript:void(0);">SEO</a> 
						</li>
					</ul>
				</div>
				<div class="clearfix">
					<ul id="masonry" class="row lightgallery">
						<li class="card-container col-lg-6 web_design">
							<div class="dlab-box dlab-overlay-box style-3 m-b30">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/projects/project-1/pic1.jpg" alt="">
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="javascript:void(0);">Software Landing Page Design</a></h5>
									<p class="post-author">By <a href="javascript:void(0);">Jhone Doe</a></p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 web_development seo">
							<div class="row">
								<div class="col-sm-6">
									<div class="dlab-box dlab-overlay-box style-3 m-b30">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/projects/project-1/pic2.jpg" alt="">
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="javascript:void(0);">Software </a></h5>
											<p class="post-author">By <a href="javascript:void(0);">Jhone Doe</a></p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="dlab-box dlab-overlay-box style-3 m-b30">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/projects/project-1/pic3.jpg" alt="">
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="javascript:void(0);">Software</a></h5>
											<p class="post-author">By <a href="javascript:void(0);">Jhone Doe</a></p>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 web_development web_design">
							<div class="dlab-box dlab-overlay-box style-3 m-b30">
								<div class="dlab-media dlab-img-overlay1">
									<img src="images/projects/project-1/pic6.jpg" alt="">
								</div>
								<div class="dlab-info">
									<h5 class="title"><a href="javascript:void(0);">Software Landing Page Design</a></h5>
									<p class="post-author">By <a href="javascript:void(0);">Jhone Doe</a></p>
								</div>
							</div>
						</li>
						<li class="card-container col-lg-6 mobile_app branding">
							<div class="row">
								<div class="col-sm-6">
									<div class="dlab-box dlab-overlay-box style-3 m-b30">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/projects/project-1/pic4.jpg" alt="">
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="javascript:void(0);">Software </a></h5>
											<p class="post-author">By <a href="javascript:void(0);">Jhone Doe</a></p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="dlab-box dlab-overlay-box style-3 m-b30">
										<div class="dlab-media dlab-img-overlay1">
											<img src="images/projects/project-1/pic5.jpg" alt="">
										</div>
										<div class="dlab-info">
											<h5 class="title"><a href="javascript:void(0);">Software</a></h5>
											<p class="post-author">By <a href="javascript:void(0);">Jhone Doe</a></p>
										</div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section> -->

        <!-- Newsletter -->
        <!-- <section
          class="content-inner-3 wow fadeIn"
          data-wow-duration="2s"
          data-wow-delay="0.6s"
          style="
            background-image: url('images/background/bg12.png'),
              var(--gradient-sec);
            background-size: cover, 200%;
            background-repeat: no-repeat;
          "
        >
          <div class="container">
            <div class="row align-items-center subscribe-wraper-1">
              <div class="col-lg-7 col-md-6">
                <h2 class="text-white title m-b30">
                  Subscribe To Our Newsletter For Latest Update.
                </h2>
              </div>
              <div class="col-lg-5 col-md-6">
                <div class="dlab-subscribe style-3 max-w500">
                  <form
                    class="dzSubscribe"
                    action="script/mailchamp.php"
                    method="post"
                  >
                    <div class="dzSubscribeMsg"></div>
                    <div class="form-group m-b30">
                      <div class="input-group mb-0">
                        <input
                          name="dzEmail"
                          required="required"
                          type="email"
                          class="form-control"
                          placeholder="Email Address"
                        />
                        <div class="input-group-addon">
                          <button
                            name="submit"
                            value="Submit"
                            type="submit"
                            class="btn btn-corner gradient shadow btn-primary"
                          >
                            Subscribe Now
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section> -->

        <!-- Team -->
        <!-- <section class="content-inner-1 bg-gray">
			<div class="container">
				<div class="section-head style-3 text-center mb-4">
					<h2 class="title m-t10">Our Expertise</h2>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="team-carousel2 owl owl-carousel owl-none owl-theme owl-dots-primary-full">
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.1s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic1.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">John Doe</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic2.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Emily Smith</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic3.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Blake Run</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic4.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Jenna Smith</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic1.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">John Doe</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic2.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Emily Smith</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.7s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic3.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Blake Run</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic4.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Jenna Smith</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic1.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">John Doe</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.0s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic2.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Emily Smith</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.1s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic3.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Blake Run</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
							<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.2s">
								<div class="dlab-team style-2 m-b10">
									<div class="dlab-media">
										<a href="javascript:void(0);"><img src="images/team/small/pic4.jpg" alt=""></a>
									</div>
									<div class="dlab-content">
										<div class="clearfix">
											<h3 class="dlab-name"><a href="javascript:void(0);">Jenna Smith</a></h3>
											<span class="dlab-position">Senior Designer</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

        <!-- Pricing Table -->
        <!-- <section class="content-inner">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title m-t10">Our Pricing</h2>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="pricingtable-row">
					<div class="row">
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="pricingtable-wrapper style-3 m-b30">
								<div class="pricingtable-inner">
									<div class="pricingtable-head">
										<div class="pricingtable-title">
											<h3>Basic Plan</h3>
										</div>
										<div class="icon-cell">
											<img src="images/pricingtable/icon1.png" alt="">
										</div>
									</div>
									<div class="pricingtable-price"> 
										<h2 class="pricingtable-bx">$49<small class="pricingtable-type">/Month</small></h2>
									</div>
									<ul class="pricingtable-features">
										<li>Graphic Design </li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
										<li>Business Analysis</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="pricing-table-3.html" class="btn btn-corner btn-outline-primary">Start Now</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="pricingtable-wrapper style-3 active m-b30">
								<div class="pricingtable-inner">
									<div class="pricingtable-head">
										<div class="pricingtable-title">
											<h3>Standart Plan</h3>
										</div>
										<div class="icon-cell">
											<img src="images/pricingtable/icon2.png" alt="">
										</div>
									</div>
									<div class="pricingtable-price"> 
										<h2 class="pricingtable-bx">$99<small class="pricingtable-type">/Month</small></h2>
									</div>
									<ul class="pricingtable-features">
										<li>Graphic Design </li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
										<li>Business Analysis</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="pricing-table-3.html" class="btn btn-corner gradient btn-outline-primary">Start Now</a> 
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="pricingtable-wrapper style-3 m-b30">
								<div class="pricingtable-inner">
									<div class="pricingtable-head">
										<div class="pricingtable-title">
											<h3>Premium Plan</h3>
										</div>
										<div class="icon-cell">
											<img src="images/pricingtable/icon3.png" alt="">
										</div>
									</div>
									<div class="pricingtable-price"> 
										<h2 class="pricingtable-bx">$149<small class="pricingtable-type">/Month</small></h2>
									</div>
									<ul class="pricingtable-features">
										<li>Graphic Design </li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
										<li>Business Analysis</li>
									</ul>
									<div class="pricingtable-footer"> 
										<a href="pricing-table-3.html" class="btn btn-corner btn-outline-primary">Start Now</a> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

        <!-- Testimonials -->
        <!-- <section class="content-inner-1 bg-gray" style="background-image: url('images/background/bg3.png');">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title m-t10">What Our Clients Say’s</h2>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="testimonials-carousel2 owl-carousel owl-theme owl-none owl-theme owl-dots-primary-full wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
					<div class="item">
						<div class="testimonial-2">
							<div class="testimonial-pic quote-right">
								<img src="images/testimonials/pic1.jpg" alt="">
							</div>
							<div class="testimonial-text">
								<p>Nullam et velit mollis, dictum eros a, vehicula turpis. Aenean feugiat congue faucibus. Nullam dapibus ex ex, vulputate gravida nisi mattis in. Duis maximus odio sed turpis vehicula auctor sit amet ut urna. Nam non libero ut ex fermentum consectetur et in dolor. Morbi tempor gravida diam nec lacinia. Suspendisse vehicula ultricies arcu.</p>
								<strong class="testimonial-name">Cak Dikin</strong> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-2">
							<div class="testimonial-pic quote-right">
								<img src="images/testimonials/pic3.jpg" alt="">
							</div>
							<div class="testimonial-text">
								<p>Nullam et velit mollis, dictum eros a, vehicula turpis. Aenean feugiat congue faucibus. Nullam dapibus ex ex, vulputate gravida nisi mattis in. Duis maximus odio sed turpis vehicula auctor sit amet ut urna. Nam non libero ut ex fermentum consectetur et in dolor. Morbi tempor gravida diam nec lacinia. Suspendisse vehicula ultricies arcu.</p>
								<strong class="testimonial-name">Cak Dikin</strong> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-2">
							<div class="testimonial-pic quote-right">
								<img src="images/testimonials/pic3.jpg" alt="">
							</div>
							<div class="testimonial-text">
								<p>Nullam et velit mollis, dictum eros a, vehicula turpis. Aenean feugiat congue faucibus. Nullam dapibus ex ex, vulputate gravida nisi mattis in. Duis maximus odio sed turpis vehicula auctor sit amet ut urna. Nam non libero ut ex fermentum consectetur et in dolor. Morbi tempor gravida diam nec lacinia. Suspendisse vehicula ultricies arcu.</p>
								<strong class="testimonial-name">Cak Dikin</strong> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

        <!-- Blog -->
        <!-- <section class="content-inner">
			<div class="container">
				<div class="section-head style-3 text-center">
					<h2 class="title m-t10">Our Blog & News</h2>
					<div class="dlab-separator style-2 bg-primary"></div>
				</div>
				<div class="row">
					<div class="col-xl-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-blog blog-half m-b30">
							<div class="dlab-media">
								<a href="blog-details-3.html"><img src="images/blog/default/thum1.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h5 class="dlab-title">
									<a href="blog-details-3.html">Vestibulum massa arcu, consectetu  pellentesque scelerisque.</a>
								</h5>
								<p>Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.</p>
								<div class="dlab-meta">
									<ul>
										<li class="post-date"><i class="flaticon-clock m-r10"></i>7 March, 2020</li>
										<li class="post-comment"><a href="javascript:void(0);"><i class="flaticon-speech-bubble"></i></a></li>
										<li class="post-share"><i class="flaticon-share"></i>
											<ul>
												<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
					<div class="col-xl-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="dlab-blog blog-half m-b30">
							<div class="dlab-media">
								<a href="blog-details-3.html"><img src="images/blog/default/thum2.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h5 class="dlab-title">
									<a href="blog-details-3.html">Quisque egestas iaculis felis eget placerat ut pulvinar mi.</a>
								</h5>
								<p>Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.</p>
								<div class="dlab-meta">
									<ul>
										<li class="post-date"><i class="flaticon-clock m-r10"></i>7 March, 2020</li>
										<li class="post-comment"><a href="javascript:void(0);"><i class="flaticon-speech-bubble"></i></a></li>
										<li class="post-share"><i class="flaticon-share"></i>
											<ul>
												<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
					<div class="col-xl-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-blog blog-half m-b30">
							<div class="dlab-media">
								<a href="blog-details-3.html"><img src="images/blog/default/thum3.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h5 class="dlab-title">
									<a href="blog-details-3.html">Fusce sem ligula, imperdiet sed nisi sit amet, euismod posuere.</a>
								</h5>
								<p>Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.</p>
								<div class="dlab-meta">
									<ul>
										<li class="post-date"><i class="flaticon-clock m-r10"></i>7 March, 2020</li>
										<li class="post-comment"><a href="javascript:void(0);"><i class="flaticon-speech-bubble"></i></a></li>
										<li class="post-share"><i class="flaticon-share"></i>
											<ul>
												<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
					<div class="col-xl-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="dlab-blog blog-half m-b30">
							<div class="dlab-media">
								<a href="blog-details-3.html"><img src="images/blog/default/thum4.jpg" alt=""></a>
							</div>
							<div class="dlab-info">
								<h5 class="dlab-title">
									<a href="blog-details-3.html">Donec feugiat mollis nisi in dignissim. Morbi sollicitudin quis.</a>
								</h5>
								<p>Sed quis sagittis velit. Aliquam velit eros, bibendum ut massa et, consequat laoreet erat nam ac imperdiet.</p>
								<div class="dlab-meta">
									<ul>
										<li class="post-date"><i class="flaticon-clock m-r10"></i>7 March, 2020</li>
										<li class="post-comment"><a href="javascript:void(0);"><i class="flaticon-speech-bubble"></i></a></li>
										<li class="post-share"><i class="flaticon-share"></i>
											<ul>
												<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
												<li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
											</ul>
										</li>
									</ul>
								</div>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->

        <!-- Clients Logo -->
        <!-- <div class="p-tb50 bg-gray wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
			<div class="container">
				<div class="clients-carousel owl-none owl-carousel">
					<div class="item">
						<div class="clients-logo">
							<img src="images/logo/logo1.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img src="images/logo/logo2.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img src="images/logo/logo3.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img src="images/logo/logo4.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img src="images/logo/logo5.png" alt="">
						</div>
					</div>
					<div class="item">
						<div class="clients-logo">
							<img src="images/logo/logo6.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div> -->

        <!-- Contact Form -->
        <!-- <section class="content-inner">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-media">
							<img src="images/about/img8.png" class="move-1" alt="">
						</div>
					</div>
					<div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
						<form class="dlab-form style-1">
							<div class="section-head style-3">
								<h2 class="title m-t10">Get In Touch With Us</h2>
								<div class="dlab-separator style-2 bg-primary"></div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Full Name">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Email Address">
									</div>
								</div>
								<div class="col-sm-12">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Phone No.">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Project Title">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="input-group">
										<select class="form-control">
											<option selected>Choose Service</option>
											<option value="1">Web Development</option>
											<option value="2">Web Design</option>
											<option value="3">Strategy & Research</option>
										</select>
									</div>
								</div>
								<div class="col-sm-12">
									<div class="input-group">
										<textarea class="form-control">Message</textarea>
									</div>
								</div>
								<div class="col-sm-12">
									<button type="submit" class="btn btn-corner gradient btn-block btn-primary">Submit Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section> -->
      </div>

      <!-- Footer -->
      <!-- <footer class="site-footer style-3" id="footer" style="background-image: url('images/background/bg11.png'), var(--gradient-sec); background-size: cover, 200%; ">
		<div class="footer-top">
            <div class="container">
				<div class="row">
					<div class="col-xl-3 col-lg-12 col-md-4 col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
                        <div class="widget widget_about">
							<div class="footer-logo">
								<a href="index.html"><img src="images/logo-white.png" alt=""/></a> 
							</div>
							<p>Maecenas pellentesque placerat quam, in finibus nisl tincidunt sed. Aliquam magna augue, malesuada ut feugiat eget, cursus eget felis.</p>
							<div class="dlab-social-icon">
								<ul>
									<li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-instagram" href="javascript:void(0);"></a></li>
									<li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
								</ul>
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="widget widget_services style-1">
							<h5 class="footer-title">Our links</h5>
							<ul>
								<li><a href="javascript:void(0);">Home</a></li>
								<li><a href="javascript:void(0);">About Us</a></li>
								<li><a href="javascript:void(0);">Services</a></li>
								<li><a href="javascript:void(0);">Team</a></li>
								<li><a href="javascript:void(0);">Blog</a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="widget widget_services style-1">
							<h5 class="footer-title">Our Services</h5>
							<ul>
								<li><a href="javascript:void(0);">Strategy & Research</a></li>
								<li><a href="javascript:void(0);">Web Development</a></li>
								<li><a href="javascript:void(0);">Web Solution</a></li>
								<li><a href="javascript:void(0);">Digital Marketing</a></li>
								<li><a href="javascript:void(0);">App Design </a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="widget widget_services style-1">
						   <h5 class="footer-title">Other links</h5>
							<ul>
								<li><a href="javascript:void(0);">FAQ</a></li>
								<li><a href="javascript:void(0);">Portfolio</a></li>
								<li><a href="javascript:void(0);">Privacy Policy</a></li>
								<li><a href="javascript:void(0);">Terms & Conditions</a></li>
								<li><a href="javascript:void(0);">Support </a></li>
							</ul>
						</div>
                    </div>
					<div class="col-xl-3 col-lg-3 col-md-4  col-sm-6 wow fadeIn" data-wow-duration="2s" data-wow-delay="1.0s">
						<div class="widget widget_getintuch">
							<h5 class="footer-title">Contact Us</h5>
							<ul>
								<li>
									<i class="fa fa-phone gradient"></i>
									<span>+91 123-456-7890<br/>+91 987-654-3210</span> 
								</li>
								<li>
									<i class="fa fa-envelope gradient"></i> 
									<span>info@example.com <br/>info@example.com</span>
								</li>
								<li>
									<i class="fa fa-map-marker gradient"></i>
									<span>Marmora Road Chi Minh City, Vietnam</span>
								</li>
							</ul>
						</div>
					</div>
                </div>
            </div>
		</div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-center"> 
						<span class="copyright-text">Copyright © 2020 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer> -->
      <!-- Footer End -->
      <button class="scroltop icon-up" type="button">
        <i class="fa fa-arrow-up"></i>
      </button>
    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="js/jquery.min.js"></script>
    <!-- JQUERY.MIN JS -->
    <script src="vendor/wow/wow.js"></script>
    <!-- WOW JS -->
    <script src="vendor/bootstrap/js/popper.min.js"></script>
    <!-- POPPER.MIN JS -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- BOOTSTRAP.MIN JS -->
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <!-- OWL-CAROUSEL JS -->
    <script src="vendor/magnific-popup/magnific-popup.js"></script>
    <!-- MAGNIFIC-POPUP JS -->
    <script src="vendor/counter/waypoints-min.js"></script>
    <!-- WAYPOINTS JS -->
    <script src="vendor/counter/counterup.min.js"></script>
    <!-- COUNTERUP JS -->
    <script src="vendor/imagesloaded/imagesloaded.js"></script>
    <!-- IMAGESLOADED -->
    <script src="vendor/masonry/masonry-3.1.4.js"></script>
    <!-- MASONRY -->
    <script src="vendor/masonry/masonry.filter.js"></script>
    <!-- MASONRY -->
    <script src="vendor/bootstrap-select/bootstrap-select.min.js"></script>
    <!-- BOOTSTRAP SELECT -->
    <script src="js/dz.carousel.js"></script>
    <!-- OWL-CAROUSEL -->
    <script src="js/dz.ajax.js"></script>
    <!-- CONTACT JS  -->
    <script src="js/custom.js"></script>
    <!-- CUSTOM JS -->
    <!-- <script src="vendor/switcher/switcher.js"></script>SWITCHER JS -->
    <!-- <script src="vendor/rangeslider/rangeslider.js"></script>  -->
    <!-- SWITCHER JS -->
  </body>
</html>
