<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Asciidoctor 2.0.10">
    <title>#Jen Network - How it works</title>
    <link rel="icon" href="images/networkLogo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="docCss">
    <link rel="stylesheet" href="asciidoctor.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" />
    
    
    <link rel="stylesheet" type="text/css" href="patternfly.min.css">
    <link rel="stylesheet" type="text/css" href="patternfly-additions.min.css">
    <link rel="stylesheet" type="text/css" href="config.css">

    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="patternfly.min.js"></script>
    <script src="config.js"></script>

    <style>
        .book {
            font-size: 14px;
        }

        .admonitionblock td.content>.title,
        .audioblock>.title,
        .exampleblock>.title,
        .imageblock>.title,
        .listingblock>.title,
        .literalblock>.title,
        .stemblock>.title,
        .openblock>.title,
        .paragraph>.title,
        .quoteblock>.title,
        table.tableblock>.title,
        .verseblock>.title,
        .videoblock>.title,
        .dlist>.title,
        .olist>.title,
        .ulist>.title,
        .qlist>.title,
        .hdlist>.title {
            font-size: 1.6rem;
        }

        p,
        blockquote,
        dt,
        td.content,
        span.alt,
        .quoteblock blockquote,
        .quoteblock blockquote p {
            font-size: 1.6rem;
        }

        pre code {
            font-size: 1.5rem;
        }

        #preamble>.sectionbody>[class="paragraph"]:first-of-type p {
            font-size: 1.6rem;
        }

        #header,
        #content,
        #footer,
        #footnotes {
            max-width: 72em;
        }
    </style>
</head>
<body class="article"><nav class="site-header mo-left header-transparent">
    <!--<div class="dropdown">
        <img style="logo-header" src="images/networkLogo.png" alt="#Jen Network">
    </div>-->
    <div style="margin-top: 10">
        <ul class="nav navbar-nav navbar">
            <li class="active">
                <a href="index.html"><span>Home</span></a>
            </li>
        </ul>
    </div>
</nav>
<div class="topnav">
    <a href="index.html" class="active">
        <img style="width:50px ;" src="images/networkLogo.png" alt="#Jen Network">
    </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
    <br/><br/>
    <div id="header">
        <h1>#Jen Network - How it works</h1>
    </div>
    <div id="content">
        <div id="preamble">
            <div class="sectionbody">
                <div class="paragraph">
                    <p>
                        The #Jen: Network, short for Food Recovery Optimization
                        Network, is an Uber-like Network for FoodRunners, who can
                        volunteer to pick up food from restaurants, tech
                        cafeterias, parties, etc that they are going to discard
                        because it is extra. They can then deliver it to
                        participating organizations such as churches, food
                        pantries, etc so the people who are hungry can get a
                        deserving hearty meal.
                    </p>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="prerequisites"><a class="anchor" href="#prerequisites"></a>Pickup Organization</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>
                        A Pickup Organization is typically a participating local restaurant, a tech cafetaria, etc.
                        They typically have food that is excess and have to discard as waste. As a participant
                        of the #Jen Network you can schedule a pick up and the closest Food Runner will stop by
                        and pick it up. They will drop this food off to a DropOff Organization, who can then
                        make this food available to those in need.
                    </p>
                </div>
                <div class="sectionbody">
                    <a href="https://appgal-cloud-do2cwgwhja-nn.a.run.app/" target="_blank">Register your Pickup Organization</a>
                    <br/><br/>
                    <img style="width:1000px ;" src="images/screenshots/registerPickup.png" alt="#Jen Network">
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="running-the-platform-as-a-microservice"><a class="anchor" href="#running-the-platform-as-a-microservice"></a>
                Food Runner</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>
                        Food Runner is the person that volunteers to pickup the food from a Pickup Organization and deliver it
                        to a DropOff Organization or the Offline Community. Based on their location, the closet Food Runner
                        is requested to accept the pick up request.
                    </p>
                </div>
                <div class="sectionbody">
                    <table>
                        <tr>
                            <td><img style="width:1000px ;" src="images/screenshots/1.png" alt="#Jen Network"></td>
                            <td><img style="width:1000px ;" src="images/screenshots/2.png" alt="#Jen Network"></td>
                        </tr>
                        <tr>
                            <td><img style="width:1000px ;" src="images/screenshots/3.png" alt="#Jen Network"></td>
                            <td><img style="width:1000px ;" src="images/screenshots/4.png" alt="#Jen Network"></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="whats-next"><a class="anchor" href="#whats-next"></a>DropOff Organization</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>
                        A DropOff Organization is typically a participating entity that will receive food from a Pickup
                        Organization. An example of a DropOff Organization is a Church, a Food Pantry, and Orphanage, etc.
                        They would then provide the received food to those in need.
                    </p>
                </div>
                <div class="sectionbody">
                    <a href="https://appgal-cloud-do2cwgwhja-nn.a.run.app/" target="_blank">Register your DropOff Organization</a>
                    <br/><br/>
                    <img style="width:1000px ;" src="images/screenshots/registerPickup.png" alt="#Jen Network">
                </div>
            </div>
        </div>
        <div class="sect1">
            <h2 id="offline-community"><a class="anchor" href="#whats-next"></a>Offline Community</h2>
            <div class="sectionbody">
                <div class="paragraph">
                    <p>
                        Offline Community are the ones who do not have access to technology or even means to get to a DropOff
                        Organization. In that case a Food Runner that volunteers, can pick up the food and directly
                        make it available to the people in this Community.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="coderay-asciidoctor.css">
</body></html>