# Configuration file
# key = value
quarkus.http.test-port=7777
quarkus.http.port=80
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

mongodbHost=localhost
mongoDBConnectionString=mongodb://localhost:27017/jennetwork
mongodbPort=27017

quarkus.index-dependency.braineous.group-id=io.appgallabs.aiplatform
quarkus.index-dependency.braineous.artifact-id=braineous

quarkus.http.cors=true