# Configuration file
# key = value
quarkus.http.test-port=7777

mongodbHost=localhost
mongoDBConnectionString=mongodb://jen:{0}@{1}/{2}?ssl=true&replicaSet=atlas-eratv9-shard-0&authSource=admin&retryWrites=true&w=majority
mongodbPort=27017

quarkus.index-dependency.braineous.group-id=io.appgallabs.aiplatform
quarkus.index-dependency.braineous.artifact-id=braineous

quarkus.http.cors=true