# Configuration file
# key = value
quarkus.http.test-port=7777
quarkus.http.port=8080
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

quarkus.swagger-ui.always-include=true

mongoDBConnectionString=mongodb://localhost:27017/jennetwork
mongodbHost=localhost
mongodbPort=27017

quarkus.http.cors=true

admin=jen@appgallabs.io
password=password