# Configuration file
# key = value
quarkus.http.test-port=7777
quarkus.http.port=8080
quarkus.http.ssl-port=443
quarkus.http.ssl.certificate.key-store-file=keystore.jks

#mongodbHost=localhost
#mongoDBConnectionString=mongodb://localhost:27017/jennetwork

mongodbHost='cluster0.a16oh.mongodb.net'
mongoDBConnectionString=mongodb+srv://jen:{0}@{1}/{2}?ssl=true&replicaSet=atlas-eratv9-shard-0&authSource=admin&retryWrites=true&w=majority

mongodbPort=27017

quarkus.index-dependency.braineous.group-id=io.appgallabs.aiplatform
quarkus.index-dependency.braineous.artifact-id=braineous

quarkus.http.cors=true

admin=jen@appgallabs.io
password=password