# Configuration file
# key = value
quarkus.http.test-port=7777

mongodbHost=cluster0.mongodb.net
mongodbPort=27017

#Kubernetes Environment Variables
quarkus.kubernetes.env-vars.mongodbHost.value=localhost
quarkus.kubernetes.env-vars.mongodbPort.value=27017
#quarkus.kubernetes.env-vars.mongodbUser.value=
#quarkus.kubernetes.env-vars.mongodbPassword.value=27017

quarkus.index-dependency.braineous.group-id=io.appgallabs.aiplatform
quarkus.index-dependency.braineous.artifact-id=braineous

quarkus.http.cors=true