# Configuration file
# key = value
quarkus.http.test-port=7777

mongodbHost=localhost
mongoDBConnectionString=mongodb://localhost:27017/jennetwork
mongodbPort=27017

quarkus.index-dependency.braineous.group-id=io.appgallabs.aiplatform
quarkus.index-dependency.braineous.artifact-id=braineous

quarkus.http.cors=true